{
  "name": "{{ name }}",
  "version": "1.0.0",
  "description": "{{ description }}",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon appp.js",
    "lint": "eslint --fix",
    "test": "mocha --exit"
  },
  "author": "{{ author }}",
  "license": "MIT",
  "dependencies": {
    {{#cors}}
    "cors": "^2.8.5",
    {{/cors}}
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    {{#helmet}}
    "helmet": "^4.4.1",
    {{/helmet}}
    {{#morgan}}
    "morgan": "^1.10.0",
    {{/morgan}}
    {{#if_eq database "mongoose"}}
    "mongoose": "^5.12.5",
    {{/if_eq}}
    {{#if_eq database "mysql"}}
    "mysql": "^2.18.1",
    {{/if_eq}}
    {{#axios}}
    "axios": "^0.21.1",
    "axios-cache-adapter": "^2.7.3",
    {{/axios}}
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express-import-routes": "^0.0.2-b1"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
